# WeatherLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlogger/: MainActivity.kt
app/src/main/java/com/example/weatherlogger/core/data/: WeatherModel.kt
app/src/main/java/com/example/weatherlogger/core/repository/: WeatherDataSource.kt
app/src/main/java/com/example/weatherlogger/database/: DatabaseService.kt  RoomWeatherDataSource.kt  WeatherDao.kt
app/src/main/java/com/example/weatherlogger/network/: CurrentWeatherResponse.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherlogger/views/: BindingAdapters.kt
app/src/main/java/com/example/weatherlogger/views/list/: ListFragment.kt  ListViewModel.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherlogger/views/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_splash.xml  weather_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherlogger/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherlogger/network/: CurrentWeatherResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
