// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        coroutines_version = "1.3.9"
        room_version = "2.3.0"
        glide_version = "4.12.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        constraintlayout_version = "2.1.1"
        recyclerview_version = "1.2.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}