<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	
	<data>
	
        <variable
            name="viewModel"
            type="com.example.weatherlogger.views.list.ListViewModel" />
			
    </data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.list.ListFragment">
		
		<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{viewModel.weatherList}"
            tools:itemCount="2"
            android:padding="6dp"
            android:clipToPadding="false"
            tools:listitem="@layout/weather_list_item" />

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/loading_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherApiStatus="@{viewModel.status}"
            android:contentDescription="@string/status_img" />
			
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:src="@drawable/ic_download"
			android:contentDescription="@string/download"
			android:layout_margin="16dp" 
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:onClick="@{() -> viewModel.fabClicked()}" />
		
	</androidx.constraintlayout.widget.ConstraintLayout>	
	
</layout>